<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>

    <style>
        .exemplo {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .inline {
            display: inline-block;
        }

        #elemento-01 {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            position: sticky;
            top: 0;
        }
        #elemento-02 {
            background-color: darkorange;
        }
        #elemento-03 {
            background-color: palevioletred
        }
        #elemento-04 {
            background-color: royalblue;
        }
        #elemento-05 {
            background-color: aqua;
        }
        #elemento-06 {
            background-color: firebrick;
        }
        #elemento-07 {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Position Sticky</h1>

    <div id="elemento-01" class="exemplo inline">Elemento 01</div>
    <div id="elemento-02" class="exemplo inline">Elemento 02</div>
    <div id="elemento-03" class="exemplo inline">Elemento 03</div>

    <br><hr>
    <div id="elemento-04" class="exemplo">Elemento 04</div>
    <div id="elemento-05" class="exemplo">Elemento 05</div>
    <div id="elemento-06" class="exemplo">Elemento 06</div>
    <div id="elemento-07" class="exemplo">Elemento 07</div>
</body>
</html>